# helm-alfresco

./: CHANGELOG.md  README.md  alfresco-0.1.0.tgz  index.yaml  local-values.yaml  skaffold.yaml  xenit-alfresco-0.1.0.tgz
.github/: renovate.json
.github/workflows/: ci.yml  integration-testing.yml  publish.yml
helm_commands/: helm_template.sh
integration-testing/: build.gradle  settings.gradle
integration-testing/src/main/java/eu/xenit/testing/k8s/: PodTests.java
integration-testing/src/main/java/eu/xenit/testing/k8s/alfresco/: KindCluster.java  KindClusterProvisioner.java  KindCommander.java
integration-testing/src/main/java/eu/xenit/testing/k8s/cluster/: Cluster.java  ClusterProvisioner.java
integration-testing/src/main/java/eu/xenit/testing/k8s/cluster/kind/: KindCluster.java  KindClusterProvisioner.java  KindCommander.java
integration-testing/src/main/java/eu/xenit/testing/k8s/command/: CommandHelper.java
integration-testing/src/main/java/eu/xenit/testing/k8s/helm/: HelmCommander.java
integration-testing/src/main/java/eu/xenit/testing/k8s/kind/: KindCluster.java  KindClusterProvisioner.java  KindCommander.java
integration-testing/src/test/java/eu/xenit/testing/k8s/alfresco/: HelmAlfrescoTest.java
integration-testing/src/test/java/eu/xenit/testing/k8s/cluster/kind/: KindClusterProvisionerTest.java
integration-testing/src/test/java/eu/xenit/testing/k8s/kind/: HelmAlfrescoTest.java
integration-testing/src/test/resources/: simplelogger.properties
kind/: config.yaml
xenit-alfresco/: Chart.yaml  values.yaml
xenit-alfresco/templates/: NOTES.txt  allow-dns.yaml  db-secret.yaml  docker-registry-secrets.yaml
xenit-alfresco/templates/acs/: acs-config.yaml  acs-deployment.yaml  acs-hpa.yaml  acs-pdb.yaml  acs-secret.yaml  acs-service.yaml  cilium-network-policy.yml  network-policy.yml
xenit-alfresco/templates/active-mq/: mq-config.yaml  mq-deployement.yaml  mq-deployment.yaml  mq-secret.yaml  mq-service.yaml  network-policy.yml
xenit-alfresco/templates/digital-workspace/: digital-workspace-config.yaml  digital-workspace-deployment.yaml  digital-workspace-service.yaml
xenit-alfresco/templates/forbidden-handler/: nginx-403-config.yaml  nginx-403-deployment.yaml  nginx-403-service.yaml
(+64 files in other folders)
