plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("io.fabric8:kubernetes-client-bom:7.4.0")
    testImplementation 'io.fabric8:kubernetes-junit-jupiter'

    testImplementation 'com.contentgrid.helm.integrationtesting:contentgrid-junit-jupiter-k8s:0.1.2'
    testImplementation 'com.contentgrid.helm.integrationtesting:contentgrid-helm-client:0.1.2'
//    testImplementation 'com.contentgrid.helm.integrationtesting:contentgrid-testcontainers-k3s-cilium:0.1.2'

    testImplementation 'org.testcontainers:testcontainers:1.21.4'

    testImplementation 'org.awaitility:awaitility:4.2.2'

    implementation 'org.slf4j:slf4j-api:2.0.11'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.11'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

