plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.kubernetes:client-java:19.0.0'
    implementation 'org.awaitility:awaitility:4.2.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.zeroturnaround:zt-exec:1.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}

